[Cinematics.1]
ShowIntro = "0"

[environment.1]
Current = "3844472697"

[GPU.6]
GPUDeviceID = "7040"
GPUName = "NVIDIA GeForce GTX 1080"
GPUScaler = "4.000000"
GPUVenderID = "4318"

[Render.13]
DirectionalShadowDetail = "1"
FrameRateCap = "300"
FullscreenWindow = "1"
FullscreenWindowEnabled = "1"
GFXPresetLevel = "4"
LimitToRefresh = "0"
ShaderQuality = "3"
ShowFPSCounter = "1"
UseGPUScale = "0"
WindowMode = "0"

[TankMenuItems.1]
FPSOverlay = "0"
